.footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
}

.main{
    width: 100%;
    max-width: 1050px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
    flex-flow: wrap;
    margin: 80px 100px;
}

.heading{
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    color: var(--text-color);
}



.subheading{
    max-width: 238px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: var(--second-text-color);
    text-decoration: none;
}

.subheadingBold{
    max-width: 238px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    color: var(--second-text-color);
    text-decoration: none;
}

.subheadingBold:hover{
    color: var(--primary-color);
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: var(--primary-color);
}

.icon{
    cursor: pointer;
}

.credit{
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    display: flex;
    height: 76px;
    padding: 0px 40px 2px 40px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    color: var(--second-text-color);
    background-color: var(--light-gray-1);
    text-align: center;
}

@media screen and (max-width: 680px) {
    .main{
        flex-direction: column;
        margin: 40px 30px;
    }
    .credit{
        height: 46px;
        font-weight: 500;
        line-height: 16px;
        font-size: 10px;
    }
}