.header{
    width: 100%;
    background-color: white;
    position: fixed;
}

.main{
    min-height: 58px;
    width: 100%;
    margin: 0px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left{
    display: flex;
    align-items: center;
    gap: 35px;
}

.brand{
    color: var(--text-color);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
    letter-spacing: 0.1px;
    overflow: hidden;
}

.links{
    display: flex;
    align-items: flex-start;
    gap: 15px;
    list-style-type: none;
}

.link{
    text-decoration: none;
    color: var(--second-text-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 171.429% */
    letter-spacing: 0.2px;
}

.link:hover{
    color: var(--text-color);
}

.linksWeb{
    display: block;
}

.right{
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 15px;
    color: var(--primary-color);
}

.actions{
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0px 15px;
    color: var(--primary-color);
}

.actionsMobile{
    display: flex;
    margin: 0px;
    margin-top: 15px;
    flex-direction: column;
    align-items: flex-start;
    list-style-type: none;
    gap: 10px;
    color: var(--primary-color);
}

.actionsWeb{
    display: block;
}

.primaryText{
    font-size: 14px;
    font-style: normal;
    display: flex;
    align-items: center;
    font-weight: 700;
    line-height: 24px;
    color: var(--primary-color);
    list-style-type: none;
    text-decoration: none;
}

.mobile{
    display: none;
}

.background{
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    background: rgba(203, 203, 203, 0.50);
    z-index: 2;
}

.closeBtn{
    position: absolute;
    right: 2%;
    top: 2%;
    padding: 6px;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.menu{
    position: absolute;
    width: 60%;
    height: 100%;
    background-color: white;
    z-index: 3;
    color: black;
}

.mobileMenu{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 40px;
}

.profileBtn{
    display: flex;
    align-items: center;
    color: var(--primary-color);
    font-weight: 500;
    gap: 6px;
    text-transform: capitalize;
    cursor: pointer;
    text-decoration: none;
}


@media screen and (max-width: 980px) {
    .right{
        color: var(--second-text-color);
    }
    .actionsWeb{
        display: none;
    }
    .links{
        flex-direction: column;
    }
    .main{
        margin: 0px 30px;
    }
    .mobile{
        display: flex;
    }
    .linksWeb{
        display: none;
    }
    .profileIcon{
        display: none;
    }
}