.main{
    width: 100%;
    margin: 80px 100px;
    display: flex;
    gap: 15px;
}

.heading{
    color: var(--text-color);
    font-style: normal;
    font-size: 150%;
    font-weight: 700;
    letter-spacing: 0.2px;
}

.subheading{
    color: var(--text-color);
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.2px;
    font-size: 14px;
}


.first{
    flex: 1;
    width: 100%;
    max-height: 616px;
    background: url(../../public/assets/img1.jpg) no-repeat center center / cover;
}   
.second{
    flex: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.third{
    display: flex;
    gap: 15px
}

.img2{
    width: 100%;
    height: 300px;
    flex-shrink: 0;
    background: url(../../public/assets/img2.jpg) no-repeat center center / cover;

}

.img3{
    width: 100%;
    height: 300px;
    background: url(../../public/assets/img3.jpg) no-repeat center center / cover;

}
.img4{
    width: 100%;
    height: 300px;
    background: url(../../public/assets/img4.jpg) no-repeat center center / cover;
}

.info{
    margin: 24px 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
}

.notification{
    color: var(--success-text-color);
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
}



@media screen and (max-width: 980px) {
    .main{
        flex-direction: column;
        margin: 40px 30px;
        gap: 8px;
    }
    .first{
        flex: 1;
    }
    .second{
        flex: 1;
        gap: 8px;
    }
    .third{
        gap: 8px;
    }
    .heading{
        font-size: 100%;
    }
    .subheading{
        font-size: 70%;
    }
    .notification{
        font-size: 80%;
    }
    .info{
        gap: 0px;
    }
}